# EOApproval

./: .project  README.md
SOAPRespToDomain/: .project  pom.xml
SOAPRespToDomain/src/main/java/com/evoke/core/bean/: EOAPPRVLBean.java  EOAPPRVLBeans.java  EOAPPRVLParentBean.java  EOBean.java  EOCOMMENTAllBean.java  EOCOMMENTBean.java  EOCOMMENTBeans.java  EOCOMMENTParentBean.java  EOHEADERBean.java  EOHEADERParentBean.java  EOPARTFAllBean.java  EOPARTFBean.java  EOPARTFBeans.java  EOPARTFParentBean.java  GroupKey.java  UserBean.java  UserGroupBean.java  UserKey.java  UserParentBean.java  UsersBean.java
SOAPRespToDomain/src/main/java/com/evoke/core/converter/: ResponseToDomain.java
SOAPRespToDomain/src/main/java/com/evoke/core/utils/: EOPARTFBean.java  EOPARTFParentBean.java  Key.java  ResponseToDomain.java  ResponseToEOPARTFDomain.java  SOAPToString.java
